juan,12345,Juanito,555-1234,juan@email.com,Principiante,Derecho
Maria,abcd1234,Marita,555-5678,maria@email.com,Intermedio,Izquierdo
Pedro,pass1234,Pedrito,555-8765,pedro@email.com,Avanzado,Derecho
Lucia,admin123,Lucita,555-4321,lucia@email.com,Principiante,Izquierdo
Carlos,1234pass,Carlitos,555-0000,carlos@email.com,Intermedio,Derecho
Ana,qwerty123,AnaP,555-9876,ana@email.com,Avanzado,Izquierdo
Sofia,sofia321,Sofer,555-6543,sofia@email.com,Principiante,Derecho
Luis,pass456,Luisito,555-2468,luis@email.com,Intermedio,Izquierdo
Marta,abcd567,MartaP,555-1357,marta@email.com,Avanzado,Derecho
Javier,5678pass,Javito,555-8642,javier@email.com,Principiante,Izquierdo